#   la personnalisation de l'autoconfiguration de Spring Boot
#   Ex: changer le port => server.port=9090


# Permettre de donner toutes les informations nécessaires à Swagger.
# http://localhost:8080/v2/api-docs - format json
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
